4.物联网监控平台
	账号：Eifire  密码： Eifire@119



1、远程维保手机APP 极光开发者账号

账号：549473121@qq.com
密码：abc132456

依爱智慧消防：
AppKey:1d8ef5d5afe335f8f7e6da80
Master Secret:9f1648f87b4228e1fe45acd1 

紫兰服务地址：http://yaapi.zilankeji.com/index/fault

eifireRemoteApp

极光目前推送地址（20180809）：
Push_Url=http://60.170.60.178:9016/project/index.php/index/fault



2、腾讯应用市场 http://op.open.qq.com
   账户：3227698235@qq.com
   密码：eifire

   Key store paddword：123456    别名：key0  密码： zlkj123456

  百度开发平台 https://app.baidu.com/
  账户：EIfireJiShuBu
  密码：eifire

3、苹果账户
   账户：jishubu@eifire.com
   密码：eiFire119
   
   手机密码：eifire

4.内网SVN服务器地址：https://172.41.200.236:8443/svn/RemoteProtect2016
	
5.电信平台

https://www.ctwing.cn/

账号：EifireIotNb
密码：EIFire@119

6.所申报单号电话
05524082988

7.测试服务器

MySQL：
IP：172.41.0.109
port：3306
用户：root
密码：123456

SQLSERVER：
IP：172.41.0.109
用户：eifire
密码：Ei@@@fire1995

新服务器：
60.170.60.178
9136
root/111222

优网账号
15805773119



